<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Thumper_Modding_Tool_resharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="game_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="mod_mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">OFF</Value>
    </Setting>
  </Settings>
</SettingsFile>