{
'obj_type': 'SequinLevel',
'obj_name': 'template.lvl',
'approach_beats': 16,
'seq_objs': [
    ],
'leaf_seq': [
    {
    'beat_cnt': 32,
    'leaf_name': 'template.leaf',
    'main_path': 'default.path',
    'sub_paths': [],
    'pos': [0, 0, 0],
    'rot_x': [1, 0, 0],
    'rot_y': [0, 1, 0],
    'rot_z': [0, 0, 1],
    'scale': [1, 1, 1]
    },
    ],
'loops': [
    {
    'samp_name': 'drums_sparse_pattern1_level1.samp',
    'beats_per_loop': 8,
    }
    ],
'volume': 0.5,
'input_allowed': 'True',
'tutorial_type': 'TUTORIAL_NONE',
'start_angle_fracs': [1, 1, 1]
}